*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
#page2{



}
#contain2{
    justify-content: center;
    align-items: center;
}
 
#contain2 h1{
 text-align: center;
 font-weight: 900;
 font-family: 'Anton', sans-serif !important;
 font-size: 3.5rem;

  
}

#h1::after{
    content: '';
    width: 18%;
    height: 1.7px;
    background-color: black;
    display: block;
    margin: 8px auto !important;

   
}

#contain2 p{
    color: rgba(0, 0, 0, 0.698);
    text-align: center;
    font-size: 15px;
    font-weight: 900;
    line-height: 1rem;
    text-shadow: 0.5px 0.5px 0.8px rgba(0, 0, 0, 0.698);
    
}

#flex-container{
    display: flex !important;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}
#icons{
    margin: 15px auto;
}

.card{
    border: none !important;
}
.card-body p{
    font-size: 0.9rem;
    padding-left: 50px !important;

    
}
.card-body .h5s{
    font-size: 1.2rem !important;
    color: black;
    text-align: center;
}
/* ===================section 02 ending================= */


/* ===================section 03 started================= */

#section3{
 margin: 0 auto !important;
 height: auto !important;
 justify-content: center !important;
 align-items: center !important;
}
#section3 .bg-div{
    width: 100% !important;
    height: auto !important;
    background-image: url('img/vinayak-sharma-vgv19wm8yQ4-unsplash.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

#section3 .bg-div .container{
 
}


#section3 .bg-div .container .h1s{
    text-align: center;
    color: #fff;
    font-weight: 900;
    text-shadow: 1px 1px 0.5px white;
    
}
#section3 .bg-div .container #h1s{
    text-align: center;
    color: #fff;
    margin: 10% 0;
    
}

#section3 .bg-div .container p{
    color: #fff;
    font-weight: 400;
    text-shadow: 0.9px 0.5px 0.5px white;
}

.h1s::after{
    content: '';
    width: 30%;
    height: 2px;
    background-color: rgba(192, 192, 192, 0.795);
    display: block;
    margin: 8px auto !important;

   
}

#section3 .bg-div .box{
    background-color: #fff;
    width: 100%;
    height: 100vh !important;
    padding-top: 5rem;
}

#section3 .bg-div .box #h3s{
  color: rgba(0, 0, 0, 0.781);
  text-align: center;
  


}

#section3 .bg-div .box #p1s{
    font-weight: 600;
    font-size: 18px;
    color: rgb(41, 40, 40);
}

#h3s::after{
    content: '';
    width: 20%;
    height: 2px;
    background-color: rgb(0, 0, 0);
    display: block;
    margin: 8px auto !important;

   
}

#card3{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
 
}

#row3-2{
   display: flex !important;
   justify-content: center !important;
   align-items: center !important;
   margin-top: 4rem;
}



/* ===================section 03 ending================= */
